sober54grid.pug
//
	Created by sober on 2017/9/9 0009.

doctype html
html
	head
		meta(charset='UTF-8')
		meta(name="viewport", content="width=device-width,initial-scale=1.0")
		title.d-none sobergrid
		link(rel='stylesheet', href='./testscss/sobergrid.css')
	body
		h1 基础栅格
		div.row.row1
			div.col-12.col-sm1 col-12
			div.col-11.col-sm11 col-11
			div.col-1.col-sm2 col1
			div.col-10.col-sm10 col-10
			div.col-2.col-sm3 col-2
			div.col-9.col-sm9 col-9
			div.col-3.col-sm4 col-3
			div.col-8.col-sm8 col-8
			div.col-4.col-sm5 col-4
			div.col-7.col-sm7 col-7
			div.col-5.col-sm-6 col-5
			div.col-6.col-sm12 col-6
		h1 -offset
		div.row.row1
			div.col-offset-1.col-11 offset-1
			div.col-offset-2.col-10 offset-2
			div.col-offset-3.col-9 offset-3
			div.col-offset-4.col-8 offset-4
			div.col-offset-5.col-7 offset-5
			div.col-offset-6.col-6 offset-6
			div.col-offset-7.col-5 offset-7
			div.col-offset-8.col-4 offset-8
			div.col-offset-9.col-3 offset-9
			div.col-offset-10.col-2 offset-10
			div.col-offset-11.col-1 offset-11
		h1 -push
		div.row.row1
			div.col-push-1.col-11 push-1
			div.col-push-2.col-10 push-2
			div.col-push-3.col-9 push-3
			div.col-push-4.col-8 push-4
			div.col-push-5.col-7 push-5
			div.col-push-6.col-6 push-6
			div.col-push-7.col-5 push-7
			div.col-push-8.col-4 push-8
			div.col-push-9.col-3 push-9
			div.col-push-10.col-2 push-10
			div.col-push-11.col-1 push-11
		h1 align
		div.row.row1.l-2r
			div.col-4 -left
		div.row.row1.center
			div.col-4 -center
		div.row.row1.r-2l
			div.col-4 -right
		div.row.row1.between
			div.col-3 -iten
			div.col-3 -item
			div.col-3 -item
		div.row.row1.around
			div.col-3 -iten
			div.col-3 -item
			div.col-3 -item
		div.row.row1.stretch
			div.col-3 -iten
			div.col-3 -item
			div.col-3 -item
		h1 demo
		div.row.row1
			div.col-12 header
			div.col-3.high col-3 main
			div.col-6.high col-6 main middle
			div.col-3.high col-3 right main
			div.col-12 col-12 fotter

sober54grid.html

<!--
Created by sober on 2017/9/9 0009.

--><!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title class="d-none">sobergrid</title>
    <link rel="stylesheet" href="./testscss/sobergrid.css">
  </head>
  <body>
  <h1>基础栅格</h1>
  <div class="row row1">
    <div class="col-12 col-sm1">col-12</div>
    <div class="col-11 col-sm11">col-11</div>
    <div class="col-1 col-sm2">col1</div>
    <div class="col-10 col-sm10">col-10</div>
    <div class="col-2 col-sm3">col-2</div>
    <div class="col-9 col-sm9">col-9</div>
    <div class="col-3 col-sm4">col-3</div>
    <div class="col-8 col-sm8">col-8</div>
    <div class="col-4 col-sm5">col-4</div>
    <div class="col-7 col-sm7">col-7</div>
    <div class="col-5 col-sm-6">col-5</div>
    <div class="col-6 col-sm12">col-6</div>
  </div>
  <h1>-offset</h1>
  <div class="row row1">
    <div class="col-offset-1 col-11">offset-1</div>
    <div class="col-offset-2 col-10">offset-2</div>
    <div class="col-offset-3 col-9">offset-3</div>
    <div class="col-offset-4 col-8">offset-4</div>
    <div class="col-offset-5 col-7">offset-5</div>
    <div class="col-offset-6 col-6">offset-6</div>
    <div class="col-offset-7 col-5">offset-7</div>
    <div class="col-offset-8 col-4">offset-8</div>
    <div class="col-offset-9 col-3">offset-9</div>
    <div class="col-offset-10 col-2">offset-10</div>
    <div class="col-offset-11 col-1">offset-11</div>
  </div>
  <h1>-push</h1>
  <div class="row row1">
    <div class="col-push-1 col-11">push-1</div>
    <div class="col-push-2 col-10">push-2</div>
    <div class="col-push-3 col-9">push-3</div>
    <div class="col-push-4 col-8">push-4</div>
    <div class="col-push-5 col-7">push-5</div>
    <div class="col-push-6 col-6">push-6</div>
    <div class="col-push-7 col-5">push-7</div>
    <div class="col-push-8 col-4">push-8</div>
    <div class="col-push-9 col-3">push-9</div>
    <div class="col-push-10 col-2">push-10</div>
    <div class="col-push-11 col-1">push-11</div>
  </div>
  <h1>align</h1>
  <div class="row row1 l-2r">
    <div class="col-4">-left</div>
  </div>
  <div class="row row1 center">
    <div class="col-4">-center</div>
  </div>
  <div class="row row1 r-2l">
    <div class="col-4">-right</div>
  </div>
  <div class="row row1 between">
    <div class="col-3">-iten</div>
    <div class="col-3">-item</div>
    <div class="col-3">-item</div>
  </div>
  <div class="row row1 around">
    <div class="col-3">-iten</div>
    <div class="col-3">-item</div>
    <div class="col-3">-item</div>
  </div>
  <div class="row row1 stretch">
    <div class="col-3">-iten</div>
    <div class="col-3">-item</div>
    <div class="col-3">-item</div>
  </div>
  <h1>demo</h1>
  <div class="row row1">
    <div class="col-12">header</div>
    <div class="col-3 high">col-3 main</div>
    <div class="col-6 high">col-6 main middle</div>
    <div class="col-3 high">col-3 right main</div>
    <div class="col-12">col-12 fotter</div>
  </div>
  </body>
</html>
